# Pandas for Everyone Review 
## Python Data Analysis
> Credit: Book by Daniel Y. Chen

In [5]:
# Call pydataset to acquire data
from pydataset import data

In [6]:
df = data('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
1       16.99  1.01  Female     No  Sun  Dinner     2
2       10.34  1.66    Male     No  Sun  Dinner     3
3       21.01  3.50    Male     No  Sun  Dinner     3
4       23.68  3.31    Male     No  Sun  Dinner     2
5       24.59  3.61  Female     No  Sun  Dinner     4

In [47]:
# Get first row
df.iloc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 1, dtype: object

In [44]:
# Get second row
df.loc[1]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 1, dtype: object

In [59]:
# Get first 30
df.loc[:30]

    total_bill   tip     sex smoker  day    time  size
1        16.99  1.01  Female     No  Sun  Dinner     2
2        10.34  1.66    Male     No  Sun  Dinner     3
3        21.01  3.50    Male     No  Sun  Dinner     3
4        23.68  3.31    Male     No  Sun  Dinner     2
5        24.59  3.61  Female     No  Sun  Dinner     4
6        25.29  4.71    Male     No  Sun  Dinner     4
7         8.77  2.00    Male     No  Sun  Dinner     2
8        26.88  3.12    Male     No  Sun  Dinner     4
9        15.04  1.96    Male     No  Sun  Dinner     2
10       14.78  3.23    Male     No  Sun  Dinner     2
11       10.27  1.71    Male     No  Sun  Dinner     2
12       35.26  5.00  Female     No  Sun  Dinner     4
13       15.42  1.57    Male     No  Sun  Dinner     2
14       18.43  3.00    Male     No  Sun  Dinner     4
15       14.83  3.02  Female     No  Sun  Dinner     2
16       21.58  3.92    Male     No  Sun  Dinner     2
17       10.33  1.67  Female     No  Sun  Dinner     3
18       16.29  3.71    Male     No  Sun  Dinner     3
19       16.97  3.50  Female     No  Sun  Dinner     3
20       20.65  3.35    Male     No  Sat  Dinner     3
21       17.92  4.08    Male     No  Sat  Dinner     2
22       20.29  2.75  Female     No  Sat  Dinner     2
23       15.77  2.23  Female     No  Sat  Dinner     2
24       39.42  7.58    Male     No  Sat  Dinner     4
25       19.82  3.18    Male     No  Sat  Dinner     2
26       17.81  2.34    Male     No  Sat  Dinner     4
27       13.37  2.00    Male     No  Sat  Dinner     2
28       12.69  2.00    Male     No  Sat  Dinner     2
29       21.70  4.30    Male     No  Sat  Dinner     2
30       19.65  3.00  Female     No  Sat  Dinner     2

In [70]:
# Get last 10
df.tail(10)

     total_bill   tip     sex smoker   day    time  size
235       15.53  3.00    Male    Yes   Sat  Dinner     2
236       10.07  1.25    Male     No   Sat  Dinner     2
237       12.60  1.00    Male    Yes   Sat  Dinner     2
238       32.83  1.17    Male    Yes   Sat  Dinner     2
239       35.83  4.67  Female     No   Sat  Dinner     3
240       29.03  5.92    Male     No   Sat  Dinner     3
241       27.18  2.00  Female    Yes   Sat  Dinner     2
242       22.67  2.00    Male    Yes   Sat  Dinner     2
243       17.82  1.75    Male     No   Sat  Dinner     2
244       18.78  3.00  Female     No  Thur  Dinner     2

In [74]:
df.loc[[1, 99, 244]]

     total_bill   tip     sex smoker   day    time  size
1         16.99  1.01  Female     No   Sun  Dinner     2
99        21.01  3.00    Male    Yes   Fri  Dinner     2
244       18.78  3.00  Female     No  Thur  Dinner     2